{
  "name": "starvalley-food",
  "version": "3.4.2",
  "description": "Star Valley 구내식당 메뉴 CLI 도구 - Claude Code 기반 로컬 실행 버전",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "st-food": "./src/cli.js",
    "starvalley-menu": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node src/cli.js today",
    "manual": "node manual/run.js",
    "dev": "node src/cli.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "clipboardy": "^4.0.0",
    "commander": "^11.1.0",
    "node-fetch": "^3.3.2",
    "ora": "^8.0.1"
  },
  "optionalDependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.3.1",
    "jsdom": "^26.1.0",
    "openai": "^4.20.1",
    "puppeteer": "^21.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.0"
  },
  "keywords": [
    "starvalley",
    "cafeteria",
    "menu",
    "cli",
    "food",
    "korean"
  ],
  "author": "Kuneosu <kuneosu@github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kuneosu/Starvalley_food.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
