{
  "name": "st-food",
  "version": "1.0.0",
  "description": "CLI tool to fetch Star Valley cafeteria menu from Kakao channel",
  "main": "index.js",
  "bin": {
    "st-food": "./bin/index.js"
  },
  "scripts": {
    "test": "node bin/index.js"
  },
  "keywords": [
    "cli",
    "cafeteria",
    "menu",
    "starvalley",
    "food"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "client-side-ocr": "^2.1.0",
    "commander": "^11.1.0",
    "ollama": "^0.5.17",
    "ora": "^7.0.1",
    "puppeteer": "^21.6.1",
    "tesseract.js": "^5.0.4"
  },
  "type": "module"
}
